# PCareApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstapplication/activity/: ChatActivity.java  HelpActivity.java  IndexActivity.java  LoginActivity.java  MainActivity.java  MajorListenerActivity.java  MajorLookActivity.java  MajorPulseActivity.java  MajorRequestActivity.java  QuestionActivity.java  ReceiveActivity.java  RequestSpeakActivity.java  ResultActivity.java  StartActivity.java  VerifyFaceActivity.java
app/src/main/java/com/example/firstapplication/adapter/: ChatAdapter.java  QuestionSelectAdapter.java  QuestionSpeakAdapter.java
app/src/main/java/com/example/firstapplication/base/: AppApplication.java  BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  IPresenter.java  IView.java  SimpleBaseActivity.java
app/src/main/java/com/example/firstapplication/contract/: LoginContract.java  MajorListenerContract.java  MajorLookContarct.java  MajorPulseContract.java  QuestionContract.java  ResultContract.java  StartContract.java  VerifyFaceContarct.java
app/src/main/java/com/example/firstapplication/entity/: MsgEntity.java  QuestionEnity.java  UserInfo.java
app/src/main/java/com/example/firstapplication/http/: Api.java  RetrofitHelper.java
app/src/main/java/com/example/firstapplication/model/: LoginModel.java  MajorListenerModel.java  MajorPulseModel.java  StartModel.java  VerifyFaceModel.java
app/src/main/java/com/example/firstapplication/net/: Api.java  ApiFace.java  RetrofitHelper.java
app/src/main/java/com/example/firstapplication/presenter/: LoginPresenter.java  MajorListenerPresenter.java  MajorLookPresenter.java  MajorPulsePresenter.java  QuestionPresenter.java  StartPresenter.java  VerifyFacePresenter.java
app/src/main/java/com/example/firstapplication/resultBean/: BaseEntity.java  UserInfo.java
app/src/main/java/com/example/firstapplication/utils/: ConstantFile.java  InitializeService.java  PermissionHelper.java  SpeechToTextUtil.java  TextToSpeechUtil.java
app/src/main/java/com/example/firstapplication/view/: LoginActivity.java  WaveShowView.java
app/src/main/java/com/example/firstapplication/z_test/: Api.java  OkHttpTest.java  RxAndroidTest.java
app/src/main/res/drawable/: bkg_head_circle.xml
app/src/main/res/layout/: activity_chat.xml  activity_help.xml  activity_index.xml  activity_main.xml  activity_major_listener.xml  activity_major_look.xml  activity_major_pluse.xml  activity_major_request.xml  activity_receive.xml  activity_request_select.xml  activity_result.xml  activity_verify_face.xml  adapter_chat_left.xml  adapter_chat_right.xml  adapter_question_select.xml  layout_start.xml  result_param_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
threadpool/src/androidTest/java/com/pcare/threadpool/: ExampleInstrumentedTest.java
threadpool/src/main/: AndroidManifest.xml
threadpool/src/main/java/com/pcare/threadpool/: PoolThread.java  TestDemo.java
threadpool/src/main/java/com/pcare/threadpool/callback/: AsyncCallback.java  NormalCallback.java  ThreadCallback.java
threadpool/src/main/java/com/pcare/threadpool/deliver/: AndroidDeliver.java
threadpool/src/main/java/com/pcare/threadpool/entity/: ThreadEnity.java
threadpool/src/main/java/com/pcare/threadpool/factory/: PcareThreadFactory.java
threadpool/src/main/java/com/pcare/threadpool/utils/: DelayTaskExecutor.java  ThreadToolUtils.java
threadpool/src/main/java/com/pcare/threadpool/wrapper/: CallableWrapper.java  RunnableWrapper.java
threadpool/src/test/java/com/pcare/threadpool/: ExampleUnitTest.java
