apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.firstapplication"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        repositories {
            flatDir {
                dirs 'libs'
            }
        }
    }
    compileOptions {

        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8

    }
}

dependencies {
    //implement是将依赖藏在内部，api和compile可以对外公开
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //注解框架
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    //数据库框架
    implementation 'org.greenrobot:greendao-api:3.2.2'
    //网络框架
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'//Retrofit2.0所需依赖
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'//Rxandroid2.0线程调度依赖
//    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'//RxJava2.0所需依赖
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'//RxJava2.0+Retrofit2.0适配依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'//OKHttp日志优化策略

    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation project(path: ':threadpool')
    implementation(name:'MGFaceppSDK-0.5.2',ext:'aar')
    implementation(name:'MGLicenseManagerSDK-0.3.1',ext:'aar')


}
