<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/look_start"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="身份验证"
        android:textSize="@dimen/main_text_size"
        android:textColor="@color/text_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/title_text"
        app:layout_constraintTop_toBottomOf="@id/look_start"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <RelativeLayout
        android:id="@+id/look_container_layout"
        android:layout_width="match_parent"
        android:layout_marginTop="1dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:layout_constraintTop_toBottomOf="@id/look_start"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextureView
            android:id="@+id/look_container"
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>