<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end">
    <TextView
        android:id="@+id/chat_right_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/TEXT_COLOR"
        android:layout_marginRight="5dp"
        android:text="aaaaaaa"/>
    <TextView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="我"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_margin="5dp"
        android:textColor="@color/TEXT_COLOR"
        android:background="@drawable/bkg_head_circle"/>

</LinearLayout>