<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="医"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_margin="5dp"
        android:textColor="@color/text_color"
        android:background="@drawable/bkg_head_circle"/>
    <TextView
        android:id="@+id/chat_left_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/text_color"
        android:text="aaaaaaa"/>

</LinearLayout>