<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/title_text"
        android:gravity="center"
        android:text="@string/main_page"
        android:textColor="@color/white"
        android:textSize="@dimen/title_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/top_text"
        android:layout_width="0dp"
        android:layout_height="460dp"
        android:padding="10dp"
        android:background="@color/main_color"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toTopOf="@id/start_look">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/second_title_height"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="60dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/people"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_text"
                android:textSize="@dimen/title_size"
                android:text="@string/people_info" />
        </LinearLayout>
        <TextView
            android:id="@+id/user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="@dimen/main_text_size"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/big_tip_size"
            android:layout_marginLeft="10dp"
            android:text="@string/top2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/start_look"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/start_look"
        android:onClick="startTreat"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_text"
        app:layout_constraintWidth_percent="0.5" >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/start_look"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/look"
            android:textSize="@dimen/start_textsize"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
          />
        <TextView
            android:id="@+id/look_finish_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unfinish"
            android:textSize="@dimen/main_text_size"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/start_listener"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/start_listen"
        android:onClick="startTreat"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintLeft_toRightOf="@id/start_look"
        app:layout_constraintTop_toBottomOf="@id/top_text"
        app:layout_constraintWidth_percent="0.5">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/start_listener"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/listener"
            android:textSize="@dimen/start_textsize"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/listener_finish_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unfinish"
            android:textSize="@dimen/main_text_size"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/start_request"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/start_request"
        android:onClick="startTreat"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/start_look"
        app:layout_constraintWidth_percent="0.5">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/start_request"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/request"
            android:textSize="@dimen/start_textsize"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/request_finish_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unfinish"
            android:textSize="@dimen/main_text_size"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/start_pulse"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/start_pulse"
        android:onClick="startTreat"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toEndOf="@id/start_request"
        app:layout_constraintTop_toBottomOf="@id/start_listener"
        app:layout_constraintWidth_percent="0.5" >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/start_pulse"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pulse"
            android:textSize="@dimen/start_textsize"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/pulse_finish_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unfinish"
            android:textSize="@dimen/main_text_size"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/start_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:text="10s后开始为您预诊"
        android:padding="10dp"
        android:textSize="@dimen/small_size"
        android:textColor="@color/text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />
</androidx.constraintlayout.widget.ConstraintLayout>